<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer-support</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <nav class="navbar">
        <div class="hotel-name-icon">

        <!--Could have chosen a better icon-->
        <img src="images/icon.png" alt="icon" class="icon">
        <h1><a href="#" class="nav-branding" >Ypsilon</a></h1>
    </div>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="index.html"class="nav-link">Home</a>
        <li class="nav-item">
            <a href="rooms.html"class="nav-link">Room</a>
        <li class="nav-item">
            <a href="customer-support.html"class="nav-link">Contact</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    </nav>

</header>
<h2 id="testh2">Contact Us</h2>

<section class="runway" id="rui">

    <article class="info-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat, blanditiis sint eos incidunt est exercitationem eligendi, doloribus dolores dolorum laborum pariatur laboriosam deserunt rem repellat ipsum nisi esse sapiente.</p>
    </article>
    <br>
    <form class="customer-form" action="#">
        <label for="name">Name:</label>
        <input type="text" namne="name" id="name" placeholder="Enter your name" class="name" required>

        <label for="email">Email</label>
        <input type="email"name="email"id="email"placeholder="text@mail.com" class="email"required>
        
        <label for="phone">Phone nummber:</label>
        <input type="tel" name="phone"id="phone" placeholder="070333442" class="phone"required>

        <select name="customer-status" id="customer-status"class="customer-status" required>
            <option value="" disabled selected>Reason for contact</option>
            <option value="booking">Booking</option>
            <option value="cancel">Cancel booking</option>
            <option value="complaint">Complaint</option>
            <option value="other">Other</option>
        </select>
        <label for="message">Enter message:</label>
        <textarea name="message" class="message" id="message" rows="10" placeholder="Enter a message...">

        </textarea>

        <div class="button-cont" id="button">

            <button type="submit"form="customer-form" class="button" id ="send">Send</button>
        </div>
        <br>
        <div class="button-cont" id="button">
            <input type="reset" class="button2" id ="return" value="Reset"></input>
        </div>
    </form>


    <article class="sub-input" id="sub-input"> 
        <p class="sub-text">Sent to Support team</p>
    </article>
</section>



<section class="go-top">
    <a href="#" class="go-room-top">TOP</a>
</section>
       
<footer>
  <p>Made by: Adam Hedberg</p>
</footer>

<script src="script.js"></script>
    
</body>
</html>